Reorganize code
    - to avoid redundant #includes
    - add more comments
    - add documentation to user API
Add free calls to proper areas
DONE Get quoted literals to evaluate to their literal values
    DONE 'x shouldn't evaluate to the value of the defined variable x
Add support for
    - better error support
        * line/char number
        * stack traces - function names, arguments, etc.
    - variadic arguments
    - custom value types -> DATA_CUSTOM
        * to allow C pointers to C structs (FILE*, etc.)
        * void*
    - character literals
    DONE set!
    - macros
        * variadic patterns
    - eval function that takes FILE or filename